MAUI.Canvas/Views/LinkStudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.Views.LinkStudentView"
             Title="LinkStudentView">
    <VerticalStackLayout>
        <Label 
            Text="Students"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Classification}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label 
            Text="Courses"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />   
        <ListView ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label 
            Text="Link a Student to a Course"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button 
            Text="Ok"
            Clicked="OkClicked"
         />
        <Button 
            Text="Cancel"
            Clicked="CancelClicked"
         />
    </VerticalStackLayout>
</ContentPage>