MAUI.Canvas/Views/LinkStudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.Views.LinkStudentView"
             Title="LinkStudentView">
    <VerticalStackLayout>
        <Label 
            Text="Students"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Classification}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label 
            Text="Courses"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />   
        <ListView ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Courses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Description}" />
                            <ListView ItemsSource="{Binding Modules}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding ModuleName}" Detail="{Binding ModuleDescription}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label 
            Text="Link a Student to a Course"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label Text="Module Name" />
        
        <Entry Text="{Binding ModuleName, Mode=TwoWay}" />

        <Label Text="Module Description" />
        <Entry Text="{Binding ModuleDescription, Mode=TwoWay}" />

        <Button Text="Add Module" Clicked="AddModule"/>
        
        <Button 
            Text="Add a Module" 
            Clicked="AddModuleClicked"
            />
        <Button 
            Text="Link Student"
            Clicked="OkClicked"
         />
        <Button 
            Text="Cancel"
            Clicked="CancelClicked"
         />
    </VerticalStackLayout>
</ContentPage>