MAUI.Canvas/Views/SubmitAssignmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.Views.SubmitAssignmentView"
             Title="SubmitAssignmentView">
    <VerticalStackLayout>
        <Label 
        Text="Students"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Classification}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Courses for Selected Student" VerticalOptions="Center" HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding CoursesForSelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding CoursesForSelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Description}" />
                            <ListView ItemsSource="{Binding Modules}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding Assignments}" SelectedItem="{Binding SelectedAssignment}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding AssignmentsForSelectedCourse}" SelectedItem="{Binding SelectedAssignment}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Entry Placeholder="Enter Assignment" Text="{Binding Description}" />
        <Button Text="Submit" Clicked="SubmitClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>