MAUI.Canvas/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.Canvas.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.Canvas"
    xmlns:local2="clr-namespace:MAUI.Canvas.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Instructor"
        ContentTemplate="{DataTemplate local2:InstructorView}"
        Route="Instructor" />
    <ShellContent
        Title="Student"
        ContentTemplate="{DataTemplate local2:StudentView}"
        Route="Student" />
    <ShellContent
        Title="Enrollment Detail"
        ContentTemplate="{DataTemplate local2:PersonDetailView}"
        Route="PersonDetail" />
    <ShellContent
        Title="Course Detail"
        ContentTemplate="{DataTemplate local2:CourseDetailView}"
        Route="CourseDetail" />
    <ShellContent
        Title="Link Student to Course"
        ContentTemplate="{DataTemplate local2:LinkStudentView}"
        Route="LinkStudent" />
    <ShellContent 
        Title="Edit Enrollments"
        ContentTemplate="{DataTemplate local2:EditEnrollmentsView}"
        Route="EditEnrollments" />
    <ShellContent 
        Title="Add a Module"
        ContentTemplate="{DataTemplate local2:AddModuleView}"
        Route="AddModuleView" />
    <ShellContent 
        Title="Add Assignment"
        ContentTemplate="{DataTemplate local2:AddAssignmentView}"
        Route="AddAssignmentView" />
    <ShellContent 
        Title="See Courses for Student"
        ContentTemplate="{DataTemplate local2:SeeCoursesView}"
        Route="SeeCoursesView" />
</Shell>
